{
    "name": "xiaobao-blog",
    "version": "1.0.0",
    "description": "小宝的博客 | XiaoBao Blog ,这是小宝(@ShenBao)的个人博客，与你一起发现更大的世界。少抱怨，多思考，未来更美好！！",
    "main": "index.js",
    "scripts": {
        "clean": "rm -rf dist/* && rm -rf _site/*",
        "clean:ps": "Remove-Item ./dist/*",
        "watch": "webpack --watch",
        "build": "webpack --progress",
        "profile": "webpack --profile --json > stats/stats.json",
        "start": "jekyll serve --port 8888",
        "prod": "JEKYLL_ENV=production jekyll serve",
        "dev": "jekyll serve --port 8888 --host 192.168.1.6",
        "dev88": "jekyll serve --port 8888 --host 192.168.1.88",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "emojify.js": "^1.1.0",
        "normalize.css": "^7.0.0"
    },
    "devDependencies": {
        "copy-webpack-plugin": "^4.4.2",
        "css-loader": "^0.28.9",
        "extract-text-webpack-plugin": "^3.0.2",
        "file-loader": "^1.1.6",
        "jquery": "^3.3.1",
        "json-loader": "^0.5.7",
        "node-sass": "^4.7.2",
        "sass-loader": "^6.0.6",
        "style-loader": "^0.19.1",
        "uglifyjs-webpack-plugin": "^1.1.6",
        "url-loader": "^0.6.2",
        "webpack": "^3.10.0",
        "webpack-bundle-analyzer": "^3.8.0"
    }
}
